# WEB-JAVA-PROYECT-JSP

./: .gitignore  README.md
src/Domain/: pom.xml
src/Domain/src/main/java/domain/: Admor.java  Anclado.java  Comentario.java  Comun.java  Estado.java  Municipio.java  Normal.java  Post.java  User.java  Usuario.java
src/Domain/src/main/java/dominio/: Admor.java  Anclado.java  Comentario.java  Comun.java  Estado.java  Municipio.java  Normal.java  Post.java  Usuario.java
src/Persistence/: pom.xml
src/Persistence/src/main/java/com/mycompany/persistence/: Persistence.java
src/Persistence/src/main/java/dao/: ComentarioDAO.java  EstadoDAO.java  MunicipioDAO.java  UsuarioDAO.java  dao.java
src/Persistence/src/main/java/dao/factory/: DAOFactory.java
src/Persistence/src/main/java/dao/implementation/: Comentario.java  ComentarioDAOImpl.java  Estado.java  EstadoDAOImpl.java  Municipio.java  MunicipioDAOImpl.java  Post.java  PostDAOImpl.java  Usuario.java  UsuarioDAOImpl.java
src/Persistence/src/main/java/dao/interfaces/: ComentarioDAO.java  EstadoDAO.java  MunicipioDAO.java  Persistencia.java  PostDAO.java  UsuarioDAO.java
src/Persistence/src/main/java/db/: DataBaseConnection.java
src/Persistence/src/main/java/domain/: Admor.java  Anclado.java  Comentario.java  Comun.java  Estado.java  Municipio.java  Normal.java  Post.java  Usuario.java
src/Persistence/src/main/java/fachada/: FachadaPersistencia.java
src/Persistence/src/main/java/utils/: Utils.java
src/Persistence/src/test/java/testing/: Testing.java
src/Persistencia/: pom.xml
src/Persistencia/src/main/java/com/mycompany/persistencia/: Main.java
src/Persistencia/src/main/java/daos/: DataBaseConnection.java
src/Persistencia/src/main/java/domain/: User.java
src/api/: nb-configuration.xml  pom.xml
src/api/src/main/java/com/mycompany/api/: JakartaRestConfiguration.java
src/api/src/main/java/com/mycompany/api/resources/: JakartaEE10Resource.java
src/api/src/main/java/serverlets/: Login.java  Sigin.java
src/api/src/main/webapp/: Publicacion.css  index.jsp  inicio.jsp  login.jsp  sigin.jsp  style.css
src/api/src/main/webapp/WEB-INF/: web.xml
src/aplicacion-web/: pom.xml
src/aplicacion-web/src/main/java/com/mycompany/aplicacion/web/: JakartaRestConfiguration.java
src/aplicacion-web/src/main/java/com/mycompany/aplicacion/web/resources/: JakartaEE10Resource.java
src/aplicacion-web/src/main/java/errores/: error404.jsp  errorJava.jsp  errorServer.jsp
src/aplicacion-web/src/main/java/serverlets/: CrearPostAdmin.java  CrearPostNormal.java  Inicio.java  Login.java  LoginAdmin.java  Sigin.java
src/aplicacion-web/src/main/webapp/: CrearPost.js  Publicacion.css  crear-publicacion-admor.jsp  crear-publicacion.jsp  crearPublicaciones.js  crearPublicacionesAdmor.js  error_java.jsp  inicio.css  inicio.js  inicio.jsp  login-admin.jsp  login.js  login.jsp  sigin.jsp  sign.js  style.css
src/aplicacion-web/src/main/webapp/WEB-INF/: Header.jspf  web.xml
src/aplicacion-web/src/main/webapp/WEB-INF/jspf/: opcionAnclar
src/client/: CrearPublicacion.html  CrearPublicaciónComun.html  Publicacion.css  Publicacion.html  PublicacionComun.html  PublicacionCrear.css  login.html  login.js  sign-in.html
